(defwidget spotify [] 
    (box :class "wid_get" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
      (box :class "album_cov" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
      (box :class "spot_text" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
        (label :halign "center" :class "song" :wrap "true" :text SONG)
        (label :halign "center" :class "artist" :wrap "true" :text ARTIST)
        (box :class "buttons" :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
          (button :class "prev" :onclick "scripts/spotify/spotify-previous.sh" "󰒮")
          (button :class "play" :onclick "scripts/spotify/spotify-pause.sh" STATUS)
          (button :class "next" :onclick "scripts/spotify/spotify-next.sh" "󰒭")))))

(defwidget profile []
  (box :orientation "v" :space-evenly "false" :class "profile"
    (box :orientation "h" :space-evenly "false"
      (box :class "pfp"))
    (box :orientation "v" :space-evenly "false"
      (box :class "pfptxt" :valign "center" {whoami})
      (box :class "subpfptxt" :halign "center" "I <3 Hyperpop")
    (box :orientation "h" :space-evenly "true" :class "profile_btns"
      (button :class "github" :onclick "xdg-open https://github.com/N0TNAWA" "")
      (button :class "reddit" :onclick "xdg-open https://reddit.com/user/N0TNAWA" "󰑍")
      (button :class "reddit" :onclick "xdg-open https://steamcommunity.com/id/N0TNAWA/" "")
      (button :class "reddit" :onclick "xdg-open https://gmail.com" "󰊫")))))

(defwidget calendar_full [] 
    (box :orientation "v" :halign "center" :space-evenly "false" 
       (box :class "calendar_title" "   ${number_day} ${month_full} ${year_full}   ")
       (box :class "calendar" 
        (calendar :show-details "true"))))

(defwidget weather_now []
    (box :orientation "v" :space-evenly "false"
      (box :class "weather" "${weather_temp}°C") 
      (box :class "weather_tip" "${weather_text}")))

(defwidget power []
    (box :class "power_options" :orientation "h" :space-evenly "true"
      (button :class "power" :onclick "scripts/power.sh --p" "")
      (button :class "reboot" :onclick "scripts/power.sh --r" "")
      (button :class "log_out" :onclick "scripts/power.sh --l" "󰍃")
      (button :class "hibernate" :onclick "scripts/power.sh --h" "󰤄")))

(defwidget bluetooth []
  (box :class "bluetooth" :orientation "h" :space-evenly false :spacing 10
    (box :class "left_section" :orientation "h" :space-evenly false :spacing 8 :hexpand false
      (label :class "bt_icon" :text "${bt_icon}")
       (box :class "device_info" :orientation "v" :space-evenly false :spacing 2 :valign "center"
        (label :class "bt_device" :text "${bt_device}" :halign "start")
        (box :class "battery" :orientation "h" :space-evenly false :spacing 8 :halign "start"
          (label :class "bt_battery" :text "${bt_battery}%" :halign "start")
          (box :class "battery_bar_container" :width 80 :height 12
            (box :class "battery_bar" 
              :style "background: linear-gradient(to right, lightgreen ${bt_battery}%, #202020 ${bt_battery}%);"
              :width 140 :height 8)))))
     
    (box :hexpand true)
    
    (box :class "disconnect_section" :halign "end" :hexpand false :valign "center"
      (button :class "disconnect" 
        :onclick "scripts/bluetooth.sh --dc" 
        :width 20 :height 20
        ""))))


;; Spotify vars
(defpoll SONG :interval ".5s" `scripts/spotify/spotify-song.sh`)
(defpoll ARTIST :interval ".5s" `scripts/spotify/spotify-artist.sh`)
(defpoll COVER :interval ".5s" `scripts/spotify/spotify-cover.sh`)
(defpoll STATUS :interval ".5s" `scripts/spotify/spotify-status.sh`)

;; Calendar vars
(defpoll number_day :interval "5h"  "date \"+%d\"")
(defpoll month_full :interval "15h"  "date \"+%B\"")
(defpoll year_full :interval "15h"  "date \"+%Y\"")

;; Weather vars
(defpoll weather_temp :interval "1h" "./scripts/get_weather.sh Stockholm+Sweden --tmp")
(defpoll weather_text :interval "1h" "./scripts/get_weather.sh Stockholm+Sweden --txt")
(defpoll weather_condition :interval "1h" "./scripts/get_weather.sh Stockholm+Sweden --cdn")

;; Bluetooth vars
(defpoll bt_device :interval "1h" "./scripts/bluetooth.sh --device")
(defpoll bt_battery :interval "1h" "./scripts/bluetooth.sh --battery")
(defpoll bt_icon :interval "1h" "./scripts/bluetooth.sh --icon")
(defpoll bt_mac :interval "1h" "./scripts/bluetooth.sh --mac")

;; Profile vars
(defpoll whoami :interval "50h" "whoami")

(defwindow spotify
  :monitor 0
  :geometry (geometry :x "20px" :y "330px" :width "520px" :height "150px")
  (spotify))

(defwindow profile
  :monitor 0
  :geometry (geometry :x "20px" :y "10px" :width "100px" :height "310px")
  (profile))

(defwindow calendar_full
  :monitor 0
	:geometry (geometry :x "260px" :y "10px" :width "280px" :height "210px")
  (calendar_full))


(defwindow weather_now
  :monitor 0
	:geometry (geometry :x "260px" :y "230px" :width "280px" :height "90px")
  (weather_now))

(defwindow power
  :monitor 0
  :geometry (geometry :x "20px" :y "570px" :width "520px" :height "80px")
  (power))

(defwindow bluetooth
  :monitor 0
  :geometry (geometry :x "1450px" :y "10px" :width "450px" :height "75px")
  :stacking "overlay"
  :windowtype "dock"
  (bluetooth))
