include ~/.cache/wal/colors-kitty.conf

font_family	 CaskaydiaMono Nerd Font Mono
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 10.0
window_padding_width 25

background_opacity 0.8

