{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["custom/l_end", "custom/menu", "custom/r_end", "custom/l_end", "hyprland/workspaces", "custom/r_end"],
  "modules-center": ["custom/l_end", "clock", "custom/spotify", "cava", "custom/r_end"],
  "modules-right": ["custom/l_end","pulseaudio", "battery", "memory", "cpu", "custom/pacman", "network", "custom/r_end"],

  "custom/pacman": {
    "interval": 3600, 
    "exec": "$HOME/.config/hypr/scripts/fetch_update.sh", 
    "return-type": "json",
    "format": "󰚰   {}",
    "on-click": "kitty --title systemupdate sh -c '~/.config/hypr/scripts/update.sh'",
    "tooltip": true
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "Power options"
  },

  "custom/menu": {
    "format": "󰣇",
    "on-click": "~/.config/eww/scripts/run.sh",
    "tooltip": true,
    "tooltip-format": "Dashboard"
  },

  "memory": {
    "interval": 5,
    "format": "   {}%",
    "max-length": 10
  },

  "cpu": {
    "interval": 10,
    "format": "   {usage}%",
    "max-length": 10
  },

  "custom/spotify": {
    "exec": "$HOME/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": " {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",       
    "on-click-middle": "playerctl previous --player spotify",
    "max-length": 50,
    "escape": true,
    "tooltip": true
  },

  "cava": {
//  "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 144,
    "autosens": 1,
    "sensitivity": 2,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol -t 3",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    /*"format-wifi": "{icon}   {essid}",*/
    /*"format-ethernet": "󰈀   {ipaddr}/{cidr}",*/
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format": "{ifname}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰀨",
      "active": "",
      "default": ""
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "$HOME/.config/hypr/scripts/get_weather.sh Stockholm+Sweden",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },

  "custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval" : "once",
    "tooltip": false
  }
}
