source = ~/.cache/wal/colors-hyprland.conf

general {
  hide_cursor = true
  immediate_render = true
}

animations {
  enabled = true
}

background {
  path = ~/.cache/mineral/wallpaper.png
  blur_size = 5
  blur_passes = 2
}

label {
  text = $TIME12
  color = $color4
  font_size = 56
  font_family = CaskaydiaMono Nerd Font
  position = 0, 240
}

label {
  text = Hello, $USER
  color = $color7
  font_size = 24
  font_family = CaskaydiaMono Nerd Font
  position = 0, 160
}

input-field {
  size = 400,50
  position = 0, -250

  inner_color = $color0
  capslock_color = $color2
  check_color = $color4
  fail_color = $color8
  font_color = $color7

  font_family = CaskaydiaMono Nerd Font

  outline_thickness = 0
  hide_input = false

  fail_text = Wrong password, twin!
  placeholder_text = Password, twin!
}

label {
  text = cmd[update:1000] echo " $(~/.config/hypr/scripts/song.sh)"
  color = $color7
  font_size = 12
  font_family = CaskaydiaMono Nerd Font
  position = 0, -400
}
