[global]
    script = ~/.config/hypr/scripts/notifications.sh

    geometry = "300x50-20+20"
    font = "CaskaydiaMono Nerd Font 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 0

    # Placeholder colors to be updated by the script
    background = "#121111"
    foreground = "#c3c3c3"
    frame_color = "#C6AB6A"

[urgency_low]
    background = "#121111"
    foreground = "#c3c3c3"
    frame_color = "#C6AB6A"
    icon_position = left

[urgency_normal]
    background = "#121111"
    foreground = "#c3c3c3"
    frame_color = "#C6AB6A"
    icon_position = left

[urgency_critical]
    background = "#121111"
    foreground = "#c3c3c3"
    frame_color = "#C6AB6A"
    icon_position = left

