[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#12101a"
    foreground = "#c3c3c5"
    frame_color = "#A68E99"

[urgency_low]
    background = "#12101a"
    foreground = "#c3c3c5"
    frame_color = "#A68E99"

[urgency_normal]
    background = "#12101a"
    foreground = "#c3c3c5"
    frame_color = "#A68E99"

[urgency_critical]
    background = "#12101a"
    foreground = "#c3c3c5"
    frame_color = "#A68E99"

