[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#111213"
    foreground = "#c3c3c4"
    frame_color = "#7786A4"

[urgency_low]
    background = "#111213"
    foreground = "#c3c3c4"
    frame_color = "#7786A4"

[urgency_normal]
    background = "#111213"
    foreground = "#c3c3c4"
    frame_color = "#7786A4"

[urgency_critical]
    background = "#111213"
    foreground = "#c3c3c4"
    frame_color = "#7786A4"

