[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#191c24"
    foreground = "#c5c6c8"
    frame_color = "#798C8F"

[urgency_low]
    background = "#191c24"
    foreground = "#c5c6c8"
    frame_color = "#798C8F"

[urgency_normal]
    background = "#191c24"
    foreground = "#c5c6c8"
    frame_color = "#798C8F"

[urgency_critical]
    background = "#191c24"
    foreground = "#c5c6c8"
    frame_color = "#798C8F"

