[global]
    script = ~/.config/hypr/scripts/notifications.sh

    geometry = "300x50-20+20"
    font = "CaskaydiaMono Nerd Font 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 0

    # Placeholder colors to be updated by the script
    background = "#1d1e25"
    foreground = "#95959f"
    frame_color = "#734445"

[urgency_low]
    background = "#1d1e25"
    foreground = "#95959f"
    frame_color = "#734445"
    icon_position = left

[urgency_normal]
    background = "#1d1e25"
    foreground = "#95959f"
    frame_color = "#734445"
    icon_position = left

[urgency_critical]
    background = "#1d1e25"
    foreground = "#95959f"
    frame_color = "#734445"
    icon_position = left

