[global]
    script = ~/.config/hypr/scripts/notifications.sh

    geometry = "300x50-20+20"
    font = "CaskaydiaMono Nerd Font 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 0

    # Placeholder colors to be updated by the script
    background = "#151212"
    foreground = "#998f8f"
    frame_color = "#936a56"

[urgency_low]
    background = "#151212"
    foreground = "#998f8f"
    frame_color = "#936a56"
    icon_position = left

[urgency_normal]
    background = "#151212"
    foreground = "#998f8f"
    frame_color = "#936a56"
    icon_position = left

[urgency_critical]
    background = "#151212"
    foreground = "#998f8f"
    frame_color = "#936a56"
    icon_position = left

