[global]
    script = ~/.config/hypr/scripts/notifications.sh

    geometry = "300x50-20+20"
    font = "CaskaydiaMono Nerd Font 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 0

    # Placeholder colors to be updated by the script
    background = "#111016"
    foreground = "#8f8f99"
    frame_color = "#6c2b33"

[urgency_low]
    background = "#111016"
    foreground = "#8f8f99"
    frame_color = "#6c2b33"
    icon_position = left

[urgency_normal]
    background = "#111016"
    foreground = "#8f8f99"
    frame_color = "#6c2b33"
    icon_position = left

[urgency_critical]
    background = "#111016"
    foreground = "#8f8f99"
    frame_color = "#6c2b33"
    icon_position = left

