[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#0b0a18"
    foreground = "#c2c1c5"
    frame_color = "#5A475F"

[urgency_low]
    background = "#0b0a18"
    foreground = "#c2c1c5"
    frame_color = "#5A475F"

[urgency_normal]
    background = "#0b0a18"
    foreground = "#c2c1c5"
    frame_color = "#5A475F"

[urgency_critical]
    background = "#0b0a18"
    foreground = "#c2c1c5"
    frame_color = "#5A475F"

