[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#191918"
    foreground = "#c5c5c5"
    frame_color = "#B46C87"

[urgency_low]
    background = "#191918"
    foreground = "#c5c5c5"
    frame_color = "#B46C87"

[urgency_normal]
    background = "#191918"
    foreground = "#c5c5c5"
    frame_color = "#B46C87"

[urgency_critical]
    background = "#191918"
    foreground = "#c5c5c5"
    frame_color = "#B46C87"

