[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#0B0A0A"
    foreground = "#c2c1c1"
    frame_color = "#655B54"

[urgency_low]
    background = "#0B0A0A"
    foreground = "#c2c1c1"
    frame_color = "#655B54"

[urgency_normal]
    background = "#0B0A0A"
    foreground = "#c2c1c1"
    frame_color = "#655B54"

[urgency_critical]
    background = "#0B0A0A"
    foreground = "#c2c1c1"
    frame_color = "#655B54"

