[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#182127"
    foreground = "#c5c7c9"
    frame_color = "#ADAAB9"

[urgency_low]
    background = "#182127"
    foreground = "#c5c7c9"
    frame_color = "#ADAAB9"

[urgency_normal]
    background = "#182127"
    foreground = "#c5c7c9"
    frame_color = "#ADAAB9"

[urgency_critical]
    background = "#182127"
    foreground = "#c5c7c9"
    frame_color = "#ADAAB9"

