[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#131f2c"
    foreground = "#c4c7ca"
    frame_color = "#6E9AC5"

[urgency_low]
    background = "#131f2c"
    foreground = "#c4c7ca"
    frame_color = "#6E9AC5"

[urgency_normal]
    background = "#131f2c"
    foreground = "#c4c7ca"
    frame_color = "#6E9AC5"

[urgency_critical]
    background = "#131f2c"
    foreground = "#c4c7ca"
    frame_color = "#6E9AC5"

