[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#0C1617"
    foreground = "#c2c4c5"
    frame_color = "#2F584F"

[urgency_low]
    background = "#0C1617"
    foreground = "#c2c4c5"
    frame_color = "#2F584F"

[urgency_normal]
    background = "#0C1617"
    foreground = "#c2c4c5"
    frame_color = "#2F584F"

[urgency_critical]
    background = "#0C1617"
    foreground = "#c2c4c5"
    frame_color = "#2F584F"

