[global]
    geometry = "300x50-20+20"
    font = "Sans 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 2

    # Placeholder colors to be updated by the script
    background = "#131313"
    foreground = "#c4c4c4"
    frame_color = "#3A4649"

[urgency_low]
    background = "#131313"
    foreground = "#c4c4c4"
    frame_color = "#3A4649"

[urgency_normal]
    background = "#131313"
    foreground = "#c4c4c4"
    frame_color = "#3A4649"

[urgency_critical]
    background = "#131313"
    foreground = "#c4c4c4"
    frame_color = "#3A4649"

