[global]
    script = ~/.config/hypr/scripts/notifications.sh

    geometry = "300x50-20+20"
    font = "CaskaydiaMono Nerd Font 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 0

    # Placeholder colors to be updated by the script
    background = "#151014"
    foreground = "#998e99"
    frame_color = "#a56f57"

[urgency_low]
    background = "#151014"
    foreground = "#998e99"
    frame_color = "#a56f57"
    icon_position = left

[urgency_normal]
    background = "#151014"
    foreground = "#998e99"
    frame_color = "#a56f57"
    icon_position = left

[urgency_critical]
    background = "#151014"
    foreground = "#998e99"
    frame_color = "#a56f57"
    icon_position = left

