[global]
    script = ~/.config/hypr/scripts/notifications.sh

    geometry = "300x50-20+20"
    font = "CaskaydiaMono Nerd Font 10"
    padding = 10
    transparency = 20
    corner_radius = 5
    frame_width = 0

    # Placeholder colors to be updated by the script
    background = "#181b23"
    foreground = "#94969e"
    frame_color = "#6c6b6b"

[urgency_low]
    background = "#181b23"
    foreground = "#94969e"
    frame_color = "#6c6b6b"
    icon_position = left

[urgency_normal]
    background = "#181b23"
    foreground = "#94969e"
    frame_color = "#6c6b6b"
    icon_position = left

[urgency_critical]
    background = "#181b23"
    foreground = "#94969e"
    frame_color = "#6c6b6b"
    icon_position = left

