[Patch]

[Setting]
inject_css             = 1
overwrite_assets       = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
inject_theme_js        = 1
color_scheme           = pywal
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/nawa/.config/spotify/prefs
current_theme          = text
xpui.js_find_8008      = ,(\w+=)56,
xpui.js_repl_8008      = ,${1}32,

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
